<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Generador de Excusas</title>
<style>
    /*Le da estilo al body*/
    body {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    /*Le da estilo al h1*/
    h1 {
        font-size: 50px;
    }
    /*Le da estilo al parrafo*/
    p {
        font-size: 30px;
        font-style: italic;
    }
</style>
</head>
<body>
    <h1>No pude asistir a clase porque...</h1>      <!--Crea un h1-->
    <p id="excuse"></p>                     <!--Crea un parrafo con un id-->   
    <button>Generar Excusa</button>         <!--Crea un botón-->
    
    <script>
        // Lista de excusas de diferentes variables
        var who = ['El elfo de la casa', 'El hada del jardín', 'El duende de la cocina', 'El gnomo del bosque', 'El dragón del garaje'];
        var action = ['confundió', 'escondió', 'transformó', 'teletransportó', 'esfumó'];
        var what = ['mis llaves', 'mi libro de hechizos', 'mi varita mágica', 'mi poción de invisibilidad', 'mi mapa del tesoro'];
        var when = ['durante un eclipse lunar', 'mientras danzaba bajo la luna llena', 'en medio de un conjuro fallido', 'mientras estaba en una aventura épica', 'en pleno viaje a otro mundo'];

        // Función para generar una excusa aleatoria cuando le das click a un botón que hayas creado en el HTML 
        window.onload= function ExcuseGenerator() {

        // Coge el Array entero de las listas de las variables anteriores y coge un elemento aleatorio de cada Array    
        var randomWho = who[Math.floor(Math.random() * who.length)];
        var randomAction = action[Math.floor(Math.random() * action.length)];
        var randomWhat = what[Math.floor(Math.random() * what.length)];
        var randomWhen = when[Math.floor(Math.random() * when.length)];
        // La variable excuse muestra una excusa aleatoria concatenando Arrays aleatorios  
        var excuse ='¡¡¡'+ randomWho + ' ' + randomAction + ' ' + randomWhat + ' ' + randomWhen + '!!!';
        // Añade el generador de excusas al id='excuse' del HTML.    
        document.getElementById('excuse').innerHTML = excuse;
        }
    </script>
</body>
</html>

